<body>
  <div class="hero">
    <img src="img/sy.webp" alt="Hero Image" />

    <div class="menu">
      <div class="logo">
        <img src="/logo_test.svg" alt="Icon" />
      </div>
      <div class="burger_menu">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
    </div>
    <div class="title-container">
      <div class="title">REPAIR SERVICE PÃ… <span class="red-text">DIN</span> ARBEJDSPLADS</div>
    </div>
  </div>
</body>

<style>
  .hero,
  .hero > * {
    position: relative;
  }
  .hero {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0.5rem;
  }
  .hero > img {
    grid-row: 1/-1;
    grid-column: 1/-1;
    /* filter: blur(4px); */
    filter: grayscale(15%);
    width: 100vw;
    min-height: 260px;
    display: block;
    object-fit: cover;
  }
  .hero .menu {
    grid-row: 1;
    grid-column: 1/-1;

    display: flex;
    justify-content: space-between;
  }
  .menu .logo {
    margin-left: 1rem;
  }
  .menu .burger_menu {
    display: block;
    cursor: pointer;
    padding: 1rem;
  }

  .menu .burger_menu .burger {
    width: 30px;
    height: 1.5px;
    background-color: #fafafa;
    margin-bottom: 7px;
    /* box-shadow: 1px 1px 1px 1px #000; */
  }
  .title-container {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    display: grid;
    place-items: center;
  }

  .title {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fafafa;
    max-width: 15ch;
    text-shadow: 1px 1px 2px black;
  }
  .red-text {
    color: red;
  }

  @media screen and (min-width: 800px) {
    .title {
      font-size: 36px;
    }
    .logo img {
      width: 100px;
    }
  }
  @media screen and (min-width: 1200px) {
    .title {
      font-size: 48px;
    }
  }
  /* 

  
  @media screen and (min-width: 800px) {
    .hero {
      position: relative;
      width: 100%;
      height: 40vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 0.01fr 1fr 1fr;
      grid-template-rows: 0.1fr 1fr 1fr;
    }

    .title-container {
      text-align: center;
      z-index: 1;
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: 36px;
      font-family: Arial, Helvetica, sans-serif;
      color: #fafafa;
      max-width: 15ch;
    }
  }
  @media screen and (min-width: 1200px) {
    .menu .burger_menu .burger {
      width: 40px;
      height: 2px;
      margin-bottom: 8px;
    }

    .hero {
      position: relative;
      width: 100%;
      height: 70vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 0.01fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .title-container {
      text-align: center;
      z-index: 1;
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      color: #fafafa;
      max-width: 15ch;
    }
  } */
</style>
