<body>
  <div class="hero">
    <img src="img/sy.webp" alt="Hero Image" />

    <div class="overlay"></div>

    <div class="menu">
      <div class="logo">
        <img src="/logo_test.svg" alt="Icon" />
      </div>
      <div class="burger_menu">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
    </div>
    <div class="title-container">
      <div class="title">REPAIR SERVICE PÃ… <span class="red-text">DIN</span> ARBEJDSPLADS</div>
    </div>
  </div>
</body>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 27vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1/4;
    grid-row: 1/4;
    filter: grayscale(50%);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(128, 128, 128, 0.5); /* Grey color with 50% opacity */
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    box-sizing: border-box;
    z-index: 1000;
  }

  .menu .logo img {
    width: 100px;
    height: auto;
    cursor: pointer;
  }

  .menu .burger_menu {
    display: block;
    cursor: pointer;
  }

  .menu .burger_menu .burger {
    width: 30px;
    height: 1.5px;
    background-color: #fafafa;
    margin-bottom: 7px;
  }

  .title-container {
    text-align: center;
    z-index: 1;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    place-items: center;
  }

  .title {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fafafa;
    max-width: 15ch;
  }

  .red-text {
    color: red;
  }
  @media screen and (min-width: 800px) {
    .hero {
      position: relative;
      width: 100%;
      height: 40vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 0.01fr 1fr 1fr;
      grid-template-rows: 0.1fr 1fr 1fr;
    }

    .title-container {
      text-align: center;
      z-index: 1;
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: 36px;
      font-family: Arial, Helvetica, sans-serif;
      color: #fafafa;
      max-width: 15ch;
    }
  }
  @media screen and (min-width: 1200px) {
    .menu .burger_menu .burger {
      width: 40px;
      height: 2px;
      margin-bottom: 8px;
    }

    .hero {
      position: relative;
      width: 100%;
      height: 70vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 0.01fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .title-container {
      text-align: center;
      z-index: 1;
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      color: #fafafa;
      max-width: 15ch;
    }
  }
</style>
